<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Library\Lokad.CodeDsl.dll" #>
using System;


// this is a DSL to define code contract classes without writing them
// Good for starting a project quickly
// pressing Ctrl+S updates CS version immediately
<# var dsl = @"
using ? = ICommand;
using ! = IEvent;


let noteId = long NoteId; 
let storyId = long StoryId;
let taskId = long TaskId;
let contactId = long ContactId;
let dayId = long DayId;
let date = DateTime Date;

PerspectiveCreated! (long draftId)

// generic story
StartStory? (string name)
StoryStarted! (storyId, string name)

AddNote? (string title, string text)
NoteAdded! (noteId, string title, string text)
NoteAssignedToStory! (noteId, storyId, string title, string text)

AddTask? (string text)
TaskAdded! (taskId, string text)
TaskAssignedToStory! (taskId, storyId, string text, bool completed)

AddToStory? (long itemId, storyId)


// helpers
AddTaskToStory? (taskId, storyId)


// story about a day
AddCalendarDay?(DateTime date)
CalendarDayAdded!(DateTime date, dayId)

// story about a person
AddContact?(string name)
ContactAdded!(string name, contactId)


CompleteTask? (taskId)
//TaskCompleted! (taskId, longs storyIds) 







";   
var generator = new Lokad.CodeDsl.TemplatedGenerator()
{
    Namespace = "FarleyFile",
    ClassNameTemplate = @"
public sealed class {0}",
    MemberTemplate = "public {1} {2} {{ get; internal set; }}",
    PrivateCtorTemplate = @"
internal {0} () {{}}"
}; #>
<#= Lokad.CodeDsl.GeneratorUtil.Build(dsl, generator) #>